<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img style="width: 250px; height:70px ; align-items: center;" src="assets/images/logo1.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li style="margin-left: 15px;" class="nav-item ">
            <a class="nav-link" routerLink="/importData">Import Data</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
            <a class="nav-link" routerLink="/manageCompany">Manage Company</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/manageExchange">Manage Exchange</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/updateIPO">Update IPO Details</a>
          </li>
      </ul> 
      <a routerLink="/admin">
        <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
      </a>
  </div>
</nav>
<button routerLink="/compareCompany">Back</button>
<div>
    
<div style="display: block">
<canvas baseChart
[datasets]="barChartData"
[labels]="barChartLabels"
[options]="barChartOptions"
[legend]="barChartLegend"
[chartType]="barChartType"></canvas>
</div>
</div>
<table>
    <tr *ngFor="let comp of userDetails">
        <td>{{comp.turn_over}}</td>
    </tr>
</table>
<table style="background-color: aqua;">
    <tr *ngFor="let comp of a">
        <td>{{comp}}</td>
    </tr>
</table>