 .loginBack{
          width: 100%;
          height: 500px;
          background-position: center;
          background-repeat: no-repeat;
          background-color: grey;
          background-size: cover;
          position: relative;          
      }
      .loginForm {
          text-align: center;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: rgb(0, 0, 0);
          background-color: rgb(143, 140, 138);
          padding: 80px;
          border: ridge darkblue;
          }