

<!DOCTYPE html>

 <html>
<span >Company Name: </span>{{wer.company_name}}

<form method="POST" [formGroup]="myForm6" (ngSubmit)="onSubmit6(myForm6)"><br>
    Update CEO name :
    <input type="text" size="30" formControlName="ceo" placeholder={{wer.ceo}}><br><br>
    Update Board Of Directors:
    <input type="text" size="30" formControlName="bod" placeholder={{wer.board_of_directors}}><br><br>
    Update Turnover:
    <input type="text" size="30" formControlName="tover" placeholder={{wer.turnover}}><br><br>
    Update Brief Description:
    <input type="text" size="30" formControlName="desc" placeholder={{wer.brief_about_companies}}><br><br>
    Update Stock Exchange Name:
    <input type="text" size="30" formControlName="sname" placeholder={{wer.listed_in_stock_exchange}}><br><br>
    Update Sector:
    <input type="text" size="30" formControlName="sector" placeholder={{wer.sector}}><br><br>
    Update Stock Exchange Code:
    <input type="text" size="30" formControlName="scode" placeholder={{wer.stock_code_in_each_stock_exchange}}><br><br>
    <input type="submit"  value="CLICK TO UPDATE">
    </form>
</html>
 

