<!DOCTYPE html>
 <html>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img style="width: 250px; height:70px ; align-items: center;" src="assets/images/logo1.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li style="margin-left: 15px;" class="nav-item ">
                <a class="nav-link" routerLink="/importData">Import Data</a>
              </li>
              <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/manageCompany">Manage Company</a>
              </li>
              <li style="margin-left: 15px;" class="nav-item">
                  <a class="nav-link" routerLink="/manageExchange">Manage Exchange</a>
              </li>
              <li style="margin-left: 15px;" class="nav-item">
                  <a class="nav-link" routerLink="/app-ipo-details">Update IPO Details</a>
              </li>
          </ul> 
          <a routerLink="/admin">
            <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
          </a>
      </div>
    </nav>
     <body style="background-color: antiquewhite;">
<form method="POST" [formGroup]="myForm4" (ngSubmit)="onSubmit4(myForm4)"><br>
    <table class="table" border="1px">
        <tr>
            <th>Company Name</th>
            <th>Stock Exchange</th>
            <th>Price Per Share</th>
            <th>Total No Of Shares</th>
            <th>Date</th>
            <th>Remarks</th>
            <th>Edit Company</th>
        </tr>
        <tr *ngFor="let ipo of ipoDetails">
            <td>{{ipo.company_name}}</td>
            <td>{{ipo.stock_exchange}}</td>
            <td>{{ipo.price_per_share}}</td>
            <td>{{ipo.total_number_of_shares}}</td>
            <td>{{ipo.open_date_time}}</td>
            <td>{{ipo.remarks}}</td>
            <td><input type="button"  value="Edit" (click)="submit2(ipo)"></td>
        </tr>
    </table><br>
    
    
    </form>
    </body>
</html> 
