<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <title>Import Data</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img style="width: 250px; height:70px ; align-items: center;" src="assets/images/logo1.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li style="margin-left: 15px;" class="nav-item ">
            <a class="nav-link" routerLink="/importData">Import Data</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
            <a class="nav-link" routerLink="/manageCompany">Manage Company</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/manageExchange">Manage Exchange</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/app-ipo-details">Update IPO Details</a>
          </li>
      </ul> 
      <a routerLink="/admin">
        <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
      </a>
  </div>
</nav>
<body style="background-color: antiquewhite;">
    <input type="text" placeholder="search"
    [(ngModel)]="company" (input)="Search()" />

    <div style="padding: 5%;">
        <table class="table  table-hover">
            <tr>
                <th>Company Name</th>
                <th>Turnover</th>
                <th>CEO</th>
                <th>Board Members</th>
                <th>Stock Exchange</th>
                <th>Sector</th>
                <th>Brief</th>
                <th>Stock Code</th>
                <th>Edit Company</th>

            
            </tr>
            <tr *ngFor="let comp of userDetails">
                <td>{{comp.company_name}}</td>
                <td>{{comp.turn_over}}</td>
                <td>{{comp.ceo}}</td>
                <td>{{comp.board_of_directors}}</td>
                <td>{{comp.listed_in_stock_exchanges}}</td>
                <td>{{comp.sector}}</td>
                <td>{{comp.brief_about_companies}}</td>
                <td>{{comp.stock_code_in_each_stock_exchange}}</td>
                <td> <input type="button" value="Edit" (click) =" submit2(comp)"></td>

            </tr>

        </table>
    </div>

    <a style="text-align: center;" routerLink="/createCompany"><b>create new company</b></a>
   

    <div class="footer" style="padding: 10px;background-color: rosybrown;">
        <div class="wrap">
            <div class="footer__list" style="padding: 10px 10px; ">
                <a style="color: white; margin-left: 20px;" href="#">Privacy Policy</a>
                <a style="color: white; margin-left: 20px;" href="#">Terms And Conditions</a>
                <a style="color: white; margin-left: 20px;" href="#">Contact Us</a>
            </div>
        </div>
    </div>
      
</body>
</html>

