<!-- 

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img style="width: 200px; align-items: center;" src="assets/images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li style="margin-left: 15px;" class="nav-item ">
            <a class="nav-link" routerLink="/importData">Import Data</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
            <a class="nav-link" routerLink="/manageCompany">Manage Company</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/manageExchange">Manage Exchange</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/updateIPO">Update IPO Details</a>
          </li>
      </ul> 
      <a routerLink="/admin">
        <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
      </a>
  </div>
</nav>
  <h1 style="color:blue;">This also</h1>>  -->






   <!-- <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img style="width: 250px; height:70px ; align-items: center;" src="assets/images/logo1.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li style="margin-left: 15px;" class="nav-item ">
                <a class="nav-link" routerLink="/importData">Import Data</a>
              </li>
              <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/manageCompany">Manage Company</a>
              </li>
              <li style="margin-left: 15px;" class="nav-item">
                  <a class="nav-link" routerLink="/manageExchange">Manage Exchange</a>
              </li>
              <li style="margin-left: 15px;" class="nav-item">
                  <a class="nav-link" routerLink="/updateIPO">Update IPO Details</a>
              </li>
          </ul> 
          <a routerLink="/admin">
            <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
          </a>
      </div>
    </nav>
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/n2.jpg" alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="assets/images/n3.jpg" alt="Chicago" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="assets/images/n5.jpg" alt="New York" width="1100" height="500">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  
  </body>
  </html>
    -->

   <!DOCTYPE html>

 <html>
   <!-- navigation bar -->
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img style="width: 250px; height:70px ; align-items: center;" src="assets/images/logo1.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li style="margin-left: 15px;" class="nav-item ">
              <a class="nav-link" routerLink="/importData">Import Data</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/manageCompany">Manage Company</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/manageExchange">Manage Exchange</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/app-ipo-details">Update IPO Details</a>
            </li>
        </ul> 
        <a routerLink="/admin">
          <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
        </a>
    </div>
  </nav> -->
  <body style="background-color: antiquewhite;">
<span >Company Name: </span>{{wer.company_name}} 

<form method="POST" [formGroup]="myForm6" (ngSubmit)="onSubmit6(myForm6)"><br>
    
    Update  Stock Exchange:
    <input type="text" size="30" formControlName="exch" placeholder={{wer.stock_exchange}}><br><br>
    Update Price Per Share:
    <input type="number" size="30" formControlName="pps" placeholder={{wer.price_per_share}}><br><br>
    Update Total No Of Shares:
    <input type="text" size="30" formControlName="tnos" placeholder={{wer.total_number_of_shares}}><br><br>
    Update Remarks:
    <input type="text" size="30" formControlName="remarks" placeholder={{wer.remarks}}><br><br>
    <input type="submit"  value="CLICK TO UPDATE">
     <a routerLink="/app-ipo-details"><input type="button" value="Back"></a> 
    </form>
    </body>
</html>