<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img style="width: 250px; height:70px ; align-items: center;" src="assets/images/logo1.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li style="margin-left: 15px;" class="nav-item ">
            <a class="nav-link" routerLink="/importData">Import Data</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
            <a class="nav-link" routerLink="/manageCompany">Manage Company</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/manageExchange">Manage Exchange</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/app-ipo-details">Update IPO Details</a>
          </li>
      </ul> 
      <a routerLink="/admin">
        <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
      </a>
  </div>
</nav>
<body style="background-color: antiquewhite;">
<div>
  <table class="table">
    <tr>
        <th>Company ID</th>
        <th>Stock Exchange</th>
        <th>Company Name</th>
        
        <th>Sector</th>
    </tr>
    <tr *ngFor="let comp of userDetails1">
        <th>{{comp.id}}</th>
        <td>{{comp.stock_exchange}}</td>
        <td>{{comp.company_name}}</td>
        <td>{{comp.sector}}</td>
        
    </tr>
  </table>

  
</div>
</body>

